# MazeGenerator

./: .gitignore  MazeGenerator.sln  README.md
.github/workflows/: build-test.yml  code-quality.yml  release.yml
DimonSmart.MazeGenerator/: Cell.cs  DimonSmart.MazeGenerator.csproj  ICell.cs  IMaze.cs  IMazeBuilder.cs  IMazePathBuilder.cs  IMazePathFinder.cs  IMazePlotter.cs  IMazeWaveGenerator.cs  IPathCell.cs  IPathPlotter.cs  IWavePlotter.cs  Maze.cs  MazeBuildOptions.cs  MazeBuilder.cs  MazeGenerateOptions.cs  MazeGenerator.cs  MazePath.cs  MazePathBuilder.cs  MazePathFinder.cs  MazeVizualization.cs  MazeWave.cs  MazeWaveGenerator.cs  PathCell.cs  PathVisualization.cs  PathVizualization.cs  Point.cs  WaveVisualization.cs
DimonSmart.MazeGenerator.Tests/: DimonSmart.MazeGenerator.Tests.csproj  MazeGeneratorTests.cs
DimonSmart.MazeGeneratorConsoleDemo/: Cell.cs  DimonSmart.MazeGeneratorConsoleDemo.csproj  MazeConsolePlotter.cs  Program.cs  WaveConsoleVisual.cs
Maze/: Maze.sln
Maze/Maze/: IMaze.cs  Maze.csproj  MazeBuilder.cs  MazeData.cs  MazePrinter.cs  MazeSize.cs  Point.cs
Maze/Maze/Properties/: AssemblyInfo.cs
Maze/MazeSolver/: MazeSolver.csproj  Program.cs
Maze/MazeSolver/Properties/: AssemblyInfo.cs
MazeGenerator/: Cell.cs  Maze.cs  MazeGenerateOptions.cs  MazeGenerator.cs  MazeGenerator.csproj  MazeVizualization.cs  PathVizualization.cs  Program.cs  WaveVizualization.cs
MazeGeneratorConsoleDemo/: MazeGeneratorConsoleDemo.csproj  Program.cs
QuickStartDemo/: Program.cs  QuickStartDemo.csproj
